#
# qmake configuration for building with arm-webos-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

PalmPDK = /opt/PalmPDK
QT5_WEBOS_PATH = /home/nizovn/webos/qt5/qt5.9
TOOLCHAIN_PATH = $$QT5_WEBOS_PATH/gcc-linaro-4.8-2015.06-x86_64_arm-linux-gnueabi/bin
SYSROOT = $$QT5_WEBOS_PATH/gcc-linaro-4.8-2015.06-x86_64_arm-linux-gnueabi/arm-linux-gnueabi/lib

QMAKE_CFLAGS += -I$$QT5_WEBOS_PATH/device/include
QMAKE_CXXFLAGS += -I$$QT5_WEBOS_PATH/device/include

QMAKE_LFLAGS += -L$$QT5_WEBOS_PATH/device/lib

QMAKE_LFLAGS += -L$$SYSROOT
QMAKE_CFLAGS += -I$$PalmPDK/include
QMAKE_CFLAGS += -I$$PalmPDK/include/SDL
QMAKE_LFLAGS += -L$$PalmPDK/device/lib
QMAKE_CXXFLAGS += -I$$PalmPDK/include
QMAKE_CXXFLAGS += -I$$PalmPDK/include/SDL

QMAKE_LFLAGS += -Wl,--allow-shlib-undefined

DEVICE_RUNTIME = /media/cryptofs/apps/usr/palm/applications/com.nizovn.qupzilla/runtime
QMAKE_LFLAGS += -Wl,--dynamic-linker=$$DEVICE_RUNTIME/linaro/lib/ld-2.19-2014.08-1-git.so
QMAKE_LFLAGS += -Wl,--rpath=$$DEVICE_RUNTIME/linaro/lib:$$DEVICE_RUNTIME/qt5/lib:/media/cryptofs/apps/usr/palm/applications/org.webosinternals.dbus/lib:$$DEVICE_RUNTIME/ssl

QMAKE_CFLAGS += -O2 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -ftree-vectorize
QMAKE_CXXFLAGS += -O2 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -ftree-vectorize

# modifications to g++.conf
QMAKE_CC                = $$TOOLCHAIN_PATH/arm-linux-gnueabi-gcc
QMAKE_CXX               = $$TOOLCHAIN_PATH/arm-linux-gnueabi-g++
QMAKE_LINK              = $$TOOLCHAIN_PATH/arm-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = $$TOOLCHAIN_PATH/arm-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = $$TOOLCHAIN_PATH/arm-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = $$TOOLCHAIN_PATH/arm-linux-gnueabi-objcopy
QMAKE_NM                = $$TOOLCHAIN_PATH/arm-linux-gnueabi-nm -P
QMAKE_STRIP             = $$TOOLCHAIN_PATH/arm-linux-gnueabi-strip
load(qt_config)
